daemon off;
master_process off;

error_log /dev/stderr debug;

load_module modules/ngx_http_cgi_module.so;

events { }

http {
    server {
        listen 8000;
        location / {
            cgi;
        }
    }
}
