daemon off;
master_process off;

error_log /dev/stderr debug;

load_module objs/ngx_http_cgi_module.so;

events { }

http {
    server {
        listen 8000;

        location / {
            root www;
            location /cgi-bin/ {
                cgi on;
            }
        }
    }
}
